# LocationNetworkDataCollector

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gpslocationlogging/: DataCollector.java  FileHandler.java  ForeGroundService.java  MainActivity.java
app/src/main/java/data/: CarrierInfo.java  CellIdentity.java  CellSignalStrength.java  Gsm.java  LocationData.java  Lte.java  NetworkData.java  Wcdma.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/journaldev/gpslocationtracking/: ExampleUnitTest.java
